Repository: raspberrypi-ui/piwiz
Catalog: po/*.po
Languages: ka

source: Searching for networks - please wait...
ka: მიმდინარეობს ქსელების ძებნა - მოითმინეთ...

source: Failed to connect to network.
ka: ქსელთან დაკავშირების შეცდომა.

source: Failed to connect - access point not available.
ka: დაკავშირების შეცდომა - წვდომის წერტილი ხელმისაწვდომი არაა.

source: Downloading updates - please wait...
ka: მიმდინარეობს განახლებების გადმოწერა - მოითმინეთ...

source: Installing updates - please wait...
ka: მიმდინარეობს განახლებების დაყენება - მოითმინეთ...

source: Downloading languages - please wait...
ka: მიმდინარეობს ენების გადმოწერა - მოითმინეთ...

source: Installing languages - please wait...
ka: მიმდინარეობს ენების დაყენება - მოითმინეთ...

source: Uninstalling browser - please wait...
ka: მიმდინარეობს ბრაუზერის წაშლა - მოითმინეთ...

source: Getting updates - please wait...
ka: მიმდინარეობს განახლებების მიღება - მოითმინეთ...

source: Error %s - %s
ka: %s-ის შეცდომა - %s

source: checking for updates
ka: განახლებების შემოწმებa

source: installing languages
ka: ენების დაყენება

source: uninstalling browser
ka: ბრაუზერის წაშლა

source: getting updates
ka: განახლებების მიღება

source: System is up to date
ka: სისტემა განახლებულია

source: Checking for updates - please wait...
ka: მიმდინარეობს განახლებების შემოწმება - მოითმინეთ...

source: Could not sync time - unable to check for updates
ka: დროის სინქრონიზაცია შეუძლებელია - განახლებების შემოწმება შეუძლებელია

source: _Next
ka: _შემდეგი

source: _Back
ka: _უკან

source: _Skip
ka: _გამოტოვება

source: <b>Rename User</b>
ka: <b>მომხმარებლის სახელის გადარქმევა</b>

source: Your current user '%s' will be renamed. The new username can only contain lower-case letters, digits and hyphens, and must start with a letter.
ka: თქვენი მომხმარებლის '%s' სახელი შეიცვლება. ახალი მომხმარებლის სახელი შეიძლება, მხოლოდ, შეიცავდეს მხედრულ ასოებს, ციფრებს და ტირეებს და უნდა იწყებოდეს ანბანის ასოთი.

source: Press 'Next' to rename the user.
ka: მომხმარებლის სახელის გადასარქმევად დააჭირეთ ღილაკს 'შემდეგი'.

source: _Cancel
ka: გაუ_ქმება

source: <b>User Renamed</b>
ka: <b>მომხმარებლის სახელი შეიცვალა</b>

source: The '%s' user has been renamed to '%s' and the new password set.
ka: მომხმარებლის '%s' სახელი შეიცვალა '%s'-ზე და აქვს ახალი პაროლი.

source: Press 'Restart' to reboot and login as the new user.
ka: გადატვირთვისთვის და ახალი მომხმარებლის შესასვლელად დააჭირეთ ღილაკს 'გადატვირთვა'.

source: _Restart
ka: გადატვი_რთვა

source: _Launch
ka: _გაშვება

source: Setting location - please wait...
ka: მიმდინარეობს მდებარეობის დაყენება - მოითმინეთ...

source: The username is blank.
ka: მომხმარებლის სახელი ცარიელია.

source: The username must be 32 characters or shorter.
ka: მომხმარებლის სახელი 32, ან უფრო ნაკლებ სიმბოლოს უნდა შეიცავდეს.

source: The first character of the username must be a lower-case letter.
ka: მომხმარებლის სახელის პირველი ასო მხედრული ასო უნდა იყოს.

source: This username is used by the system and cannot be used for a user account.
ka: მომხმარებლის სახელი გამოიყენება სისტემის მიერ და მას მომხმარებლის ანგარიშისთვის ვერ გამოიყენებთ.

source: Usernames can only contain lower-case letters, digits and hyphens.
ka: მომხმარებლის სახელი, მხოლოდ, პატარა ასოებს, ციფრებს, ტირეებს და ქვედა ტირეებს შეიძლება, შეიცავდეს.

source: The password is blank.
ka: პაროლი ცარიელია.

source: The two passwords entered do not match.
ka: შეყვანილი პაროლები არ ემთხვევა.

source: You have used a known default value for the username or password. We strongly recommend you go back and choose something else.
ka: იყენებთ ცნობილ ნაგულისხმევ მნიშვნელობას მომხმარებლის სახელისთვის, ან პაროლისთვის. დაჟინებით გირჩევთ, დაბრუნდეთ უკან და რამე სხვა შეიყვანოთ.

source: Enter the password for the WiFi network "%s".
ka: შეიყვანეთ პაროლი უსადენო ქსელისთვის "%s".

source: Connecting to WiFi network - please wait...
ka: მიმდინარეობს უსადენო ქსელთან დაკავშირება - მოითმინეთ....

source: Synchronising clock - please wait...
ka: საათის სინქრონიზაცია - მოითმინეთ...

source: No network connection found - unable to check for updates
ka: ქსელთან კავშირი აღმოჩენილი არაა - განახლებების შემოწმება შეუძლებელია

source: Launching desktop - please wait...
ka: მიმდინარეობს სამუშაო გარემოს გაშვება - მოითმინეთ...

source: If installing updates is skipped, translation files will not be installed, and the unused browser will not be uninstalled.
ka: თუ განახლებების დაყენება გამოტოვებულია, თარგმანის ფაილების დაყენება არ მოხდება და გამოუყენებელი ბრაუზერის წაშლა არ მოხდება.

source: If installing updates is skipped, translation files will not be installed.
ka: თუ განახლებების დაყენება გამოტოვებულია, თარგმანის ფაილების დაყენება არ მოხდება.

source: If installing updates is skipped, the unused browser will not be uninstalled.
ka: თუ განახლებების დაყენება გამოტოვებულია, გამოუყენებელი ბრაუზერის წაშლა არ მოხდება.

source: To auto-pair a Bluetooth mouse and keyboard, please restart now by disconnecting and reconnecting the power cable.
ka: ბლუთუზი თაგუნას და კლავიატურის ავტომატურად დასაწყვილებლად გადატვირთეთ მოწყობილობა ახლავე კვების კაბელის გამოერთებით და თავიდან შეერთებით.

source: _OK
ka: _დიახ

source: Welcome to Raspberry Pi
ka: მოგესალმებათ Raspberry Pi

source: Welcome to the Raspberry Pi Desktop! Before you start using it, there are a few things to set up. Press 'Next' to get started.
ka: მოგესალმებათ Raspberry Pi-ის სამუშაო გარემო! სანამ მის გამოყენებას დაიწყებთ, რამდენიმე რამ უნდა მოირგოთ. დასაწყებად დააჭირეთ ღილაკს 'შემდეგი'.

source: If you are using a Bluetooth keyboard or mouse, put them into pairing mode and wait for them to connect.
ka: თუ იყენებთ ბლუთუზის კლავიატურას და თაგუნას, გადართეთ ისინი დაწყვილების რეჟიმში და დაელოდეთ დაკავშირებას.

source: <b>Set Country</b>
ka: <b>ქვეყნის დაყენება</b>

source: Enter the details of your location. This is used to set the language, time zone, keyboard and other international settings.
ka: შეიყვანეთ თქვენი მდებარეობის დეტალები. ეს გამოიყენება ენის, დროის სარტყლის, კლავიატურის და სხვა პარამეტრების დასაყენებლად.

source: Country:
ka: ქვეყანა:

source: Set the country in which you are using your Pi
ka: შეიყვანეთ ქვეყანა, საიდანაც თქვენს Pi-ს იყენებთ

source: Language:
ka: ენა:

source: Set the language in which applications should appear
ka: დააყენეთ ენა, რომელშიც აპლიკაციები გნებავთ, გამოჩნდეს

source: Timezone:
ka: დროის სარტყელი:

source: Set the closest city to your location
ka: დააყენეთ თქვენს მდებარეობასთან უახლოესი ქალაქი

source: Use US keyboard
ka: აშშ კლავიატურის განლაგების გამოყენება

source: Use the US keyboard layout instead of the default keyboard for your country
ka: აშშ კლავიატურის განლაგების გამოყენება თქვენი ქვეყნისთვის ნაგულისხმევი კლავიატურის მაგიერ

source: Use English language
ka: ინგლისური ენის გამოყენება

source: Use English instead of the default language for your country
ka: ინგლისურის გამოყენება თქვენი ქვეყნისთვის ნაგულისხმევი ენის მაგიერ

source: Press 'Next' when you have made your selection.
ka: გააკეთეთ არჩევანი და დააჭირეთ ღილაკს 'შემდეგი'.

source: <b>Create User</b>
ka: <b>მომხმარებლის შექმნა</b>

source: You need to create a user account to log in to your Raspberry Pi. The username can only contain lower-case letters, digits and hyphens, and must start with a letter.
ka: თქვენს Raspberry Pi-ზე შესასვლელად საჭიროა მომხმარებლის ანგარიშის შექმნა. მომხმარებლის სახელი შეიძლება შეიცავდეს, მხოლოდ, მხედრულ ასოებს, ციფრებს და ტირეებს და უნდა იწყებოდეს ანბანის ასოთი.

source: Enter password:
ka: შეიყვანეთ პაროლი:

source: Confirm password:
ka: პაროლის დადასტურება:

source: Enter username:
ka: შეიყვანეთ მომხმარებლის სახელი:

source: Enter a password
ka: შეიყვანეთ პაროლი

source: Enter the password again
ka: შეიყვანეთ პაროლი კიდევ ერთხელ

source: Enter a username
ka: შეიყვანეთ მომხმარებლის სახელი

source: Hide characters
ka: სიმბოლოების დამალვა

source: Show or hide the characters in your password
ka: თქვენი პაროლის სიმბოლოების ჩვენება, ან დამალვა

source: Press 'Next' to create your account.
ka: თქვენი ანგარიშის შესაქმნელად დააჭირეთ ღილაკს 'შემდეგი'.

source: <b>Set Up Screen</b>
ka: <b>ეკრანის მორგება</b>

source: On some monitors, the desktop is larger than the screen and the edges are cut off. You can adjust this here.
ka: ზოგიერთ ეკრანზე სამუშაო მაგიდა ფიზიკურ ეკრანზე დიდია და წიბოები იკვეთება. ამის გასწორება აქ შეგიძლიათ.

source: Reduce the size of the desktop on this monitor
ka: სამუშაო მაგიდის ზომის შემცირება ამ ეკარანზე

source: Turn on to shrink the desktop to fit the monitor
ka: ჩართეთ სამუშაო მაგიდის შესამცირებლად, რომ ის ეკრანზე დაეტიოს

source: Reduce the size of the desktop on the second monitor
ka: სამუშაო მაგიდის ზომის შემცირება მეორე ეკრანზე

source: Turn on to shrink the desktop to fit the second monitor
ka: ჩართეთ სამუშაო მაგიდის შესამცირებლად, რომ ის მეორე ეკრანზე დაეტიოს

source: Press 'Next' when the screen looks correct.
ka: როცა ყველაფერს გაასწორებთ, დააჭირეთ ღილაკს 'შემდეგი'.

source: <b>Select WiFi Network</b>
ka: <b>უსადენო ქსელის არჩევა</b>

source: Select your WiFi network from the list.
ka: აირჩიეთ თქვენი უსადენო ქსელი სიიდან.

source: Click the name of your network to select it
ka: დააწკაპუნეთ თქვენს ქსელზე მის მოსანიშნად

source: Press 'Next' to connect, or 'Skip' to continue without connecting.
ka: დასაკავშირებლად დააწკაპუნეთ ღილაკზე 'შემდეგი'. დაკავშირების გარეშე გასაგრძელებლად დააჭირეთ ღილაკზე 'გამოტოვება'.

source: <b>Enter WiFi Password</b>
ka: <b>შეიყვანეთ WiFi-ის პაროლი</b>

source: Enter the password for your WiFi network.
ka: შეიყვანეთ პაროლი თქვენი WiFi ქსელისთვის.

source: Password:
ka: პაროლი:

source: Enter the password for your network
ka: შეიყვანეთ პაროლი თქვენი ქსელისთვის

source: <b>Choose Browser</b>
ka: <b>ბრაუზერის არჩევა</b>

source: Both the Chromium and Firefox web browsers are preinstalled on Raspberry Pi OS. Select the one you prefer to use.
ka: Raspberry Pi-ის ოს-ზე ორივე ბრაუზერი, Chromium და Firefox წინასწარაა დაყენებული. აირჩიეთ, რომლის გამოყენება გნებავთ.

source: Default Browser:
ka: ნაგულისხმევი ბრაუზერი:

source: Chromium
ka: ქრომი

source: Tick here to uninstall the unused browser
ka: დასვით ეს თოლია გამოუყენებელი ბრაუზერის წასაშლელად

source: Press 'Next' when you have chosen a browser.
ka: როცა ბრაუზერს აირჩევთ, დააჭირეთ ღილაკზე 'შემდეგი'.

source: <b>Update Software</b>
ka: <b>პროგრამების განახლება</b>

source: The operating system and applications will now be checked and updated if necessary. This may involve a large download. Press 'Next' to check and update software, or 'Skip' to continue without checking.
ka: მოხდება ოპერაციული სისტემისა და აპლიკაციების შემოწმება და განახლება, თუ ეს საჭიროა. განახლება შეიძლება, საკმაოდ დიდი იყოს. დააჭირეთ ღილაკზე 'შემდეგი' პროგრამების შესამოწმებლად და განსაახლებლად, ან ღილაკზე 'გამოტოვება' შემოწმების გარეშე გასაგრძელებლად.

source: <b>Setup Complete</b>
ka: <b>მორგება დასრულდა</b>

source: Your Raspberry Pi is now set up and ready to go.
ka: თქვენი Raspberry Pi ახლა მორგებულია და მზადაა სამუსაოდ.

source: Press 'Launch' to launch the desktop.
ka: სამუშაო მაგიდის გასაშვებად დააჭირეთ ღილაკზე 'გაშვება'.
